// Atribute tree
strict digraph {
	size="25,5"
	fcsNotificationEF -> fcs_purchaseNumber
	fcsNotificationEF -> fcs_directDate
	fcsNotificationEF -> fcs_docPublishDate
	fcsNotificationEF -> fcs_href
	fcsNotificationEF -> fcs_purchaseObjectInfo
	fcsNotificationEF -> purchaseResponsible
	purchaseResponsible -> responsibleOrg
	responsibleOrg -> res_regNum
	responsibleOrg -> res_consRegistryNum
	responsibleOrg -> res_fullName
	responsibleOrg -> res_postAddress
	responsibleOrg -> res_factAddress
	responsibleOrg -> res_INN
	responsibleOrg -> res_KPP
	purchaseResponsible -> pur_responsibleRole
	purchaseResponsible -> responsibleInfo
	responsibleInfo -> res_orgPostAddress
	responsibleInfo -> res_orgFactAddress
	responsibleInfo -> contactPerson
	contactPerson -> con_lastName
	contactPerson -> con_firstName
	contactPerson -> con_middleName
	responsibleInfo -> res_contactEMail
	responsibleInfo -> res_contactPhone
	responsibleInfo -> res_contactFax
	responsibleInfo -> res_addInfo
	fcsNotificationEF -> placingWay
	placingWay -> pla_name
	fcsNotificationEF -> ETP
	ETP -> ETP_name
	ETP -> ETP_url
	fcsNotificationEF -> procedureInfo
	procedureInfo -> collecting
	collecting -> col_startDate
	collecting -> col_place
	collecting -> col_order
	collecting -> col_endDate
	procedureInfo -> scoring
	scoring -> sco_date
	procedureInfo -> bidding
	bidding -> bid_date
	bidding -> bid_addInfo
	fcsNotificationEF -> lot
	lot -> lot_maxPrice
	lot -> currency
	currency -> cur_name
	lot -> lot_financeSource
	lot -> lot_interbudgetaryTransfer
	lot -> lot_quantityUndefined
	lot -> customerRequirement
	customerRequirement -> customer
	customer -> cus_regNum
	customer -> cus_consRegistryNum
	customer -> cus_fullName
	customerRequirement -> cus_maxPrice
	customerRequirement -> kladrPlace
	kladrPlace -> kla_deliveryPlace
	kladrPlace -> kla_kladrType
	kladrPlace -> kla_fullName
	customerRequirement -> cus_deliveryTerm
	customerRequirement -> applicationGuarantee
	applicationGuarantee -> app_amount
	applicationGuarantee -> app_part
	applicationGuarantee -> app_info
	applicationGuarantee -> app_settlementAccount
	applicationGuarantee -> app_personalAccount
	applicationGuarantee -> app_bik
	customerRequirement -> contractGuarantee
	contractGuarantee -> con_amount
	contractGuarantee -> con_part
	contractGuarantee -> con_info
	contractGuarantee -> con_settlementAccount
	contractGuarantee -> con_personalAccount
	contractGuarantee -> con_bik
	lot -> purchaseObject
	purchaseObject -> OKPD2
	OKPD2 -> OKP_code
	OKPD2 -> OKP_name
	purchaseObject -> pur_name
	purchaseObject -> OKEI
	OKEI -> OKE_code
	OKEI -> OKE_nationalCode
	purchaseObject -> pur_price
	purchaseObject -> pur_sum
	purchaseObject -> customerQuantity
	customerQuantity -> customer
	customer -> cus_regNum
	customer -> cus_consRegistryNum
	customer -> cus_fullName
	customerQuantity -> cus_value
	lot -> preferense
	preferense -> pre_name
	preferense -> pre_prefValue
	lot -> requirement
	requirement -> req_code
	requirement -> req_name
	requirement -> req_content
	lot -> lot_restrictInfo
	lot -> lot_restrictForeignsInfo
	lot -> lot_addInfo
	lot -> lot_mustPublicDiscussion
	fcsNotificationEF -> attachment
	attachment -> att_fileName
	attachment -> att_fileSize
	attachment -> att_docDescription
	attachment -> att_url
	attachment -> att_signature
	fcsNotificationEF -> modification
	modification -> mod_modificationNumber
	modification -> mod_info
	modification -> mod_addInfo
	modification -> reason
	reason -> rea_decisionDate
	fcsNotificationEF -> fcs_url
	fcsNotificationEF -> fcs_signature
}
